{
  "name": "nasdex-mint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "view-size": "npx hardhat size-contracts",
    "test": "npx hardhat test",
    "deploy": "npx hardhat run scripts/deploy.js",
    "deployAdmin": "npx hardhat run scripts/deployAdmin.js",
    "deploy-polygon": "npx hardhat run scripts/deploy.js --network polygon",
    "deploy-mumbai": "npx hardhat run scripts/deploy.js --network mumbai",
    "deployAdmin-mumbai": "npx hardhat run scripts/deployAdmin.js --network mumbai",
    "whitelist-mumbai": "npx hardhat run scripts/whitelist.js --network mumbai", 
    "add collateral-mumbai": "npx hardhat run scripts/addCollateral.js --network mumbai", 
    "init liquidity": "npx hardhat run scripts/initLiquidity.js --network mumbai",
    "verify-mumbai": "npx hardhat --network mumbai etherscan-verify --solc-input"
  },
  "repository": {
    "type": "git",
    "url": "https://git.cplus.link/nasdex/nasdex-mint.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.11",
    "@nomiclabs/hardhat-etherscan": "^2.1.7",
    "@nomiclabs/hardhat-solhint": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1",
    "hardhat": "^2.6.5",
    "hardhat-deploy": "^0.9.6"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.2.2",
    "@openzeppelin/contracts": "^4.3.2",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "hardhat-contract-sizer": "^2.1.1"
  }
}
